.container1{
    width: 1100px;
    height: 500px;
    margin-top: 25px;
}
.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .menu-header h2 {
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  .menu-header .view-all {
    text-decoration: none;
    color: #FF5733;
    font-weight: bold;
    font-size: 0.9rem;
    transition: color 0.3s;
    padding-right: 150px;
  }
  .blog-posts{
    display: flex;
    gap: 40px;
  }
  

  .cardimg{
    width: 350px;
    height: 300px;
  }
  .cardtext{
    background-color: black;
    color: white;
    margin-top: 200px;
 padding-right: 5px;
    padding-bottom: 10px;
    opacity: 0.75;

  }
  .card-img-overlay{
    width: 370px;
    position: absolute;
 
  }

  /* Media Queries */
@media (max-width: 1024px) { 
  .container1 {
      width: 90%; 
      height: auto; 
  }

  .menu-header .view-all {
      padding-right: 50px; 
      font-size: 0.8rem; 
  }

  .blog-posts {
      flex-wrap: wrap; 
      gap: 20px; 
  }

  .cardimg {
      width: 300px;
      height: 200px;
  }

  .cardtext {
      margin-top: 150px;
  }

  .card-img-overlay {
      width: 310px;
  }
}

@media (max-width: 768px) { 
  .menu-header {
      flex-direction: column;
      align-items: flex-start;
  }

  .menu-header h2 {
      font-size: 1.2rem;
  }

  .menu-header .view-all {
      padding-right: 0;
      font-size: 0.8rem;
  }

  .blog-posts {
      flex-direction: column; 
      gap: 15px;
  }

  .cardimg {
      width: 80%;
      height: auto; 
      margin-top: 5px;
  }

  .cardtext {
      margin-top: 0;
      width: 80%;
  }

  .card-img-overlay {
      width: 100%;
  }
}