.blog_bar{
    display: flex;
    width: 50px;
}
.inputbox input{
    width: 650px;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;
    border: none;
    background-color: rgb(246, 238, 238);
    margin-left: 150px;
}
.inputbox button{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    border: none;
    background-color: rgb(246, 238, 238);
    color: white;
    cursor: pointer;
    margin-left: 5px;
}
button p{
    color: gray;
    padding: 5px;
}
.section1{
    margin-left: 150px;
    margin-top: 80px;
}
.section1 img{
    margin-top: 15px;
    margin-left: 150px;
    width: 60%;
}
#details{
    margin-top: 50px;
    margin-left: 150px;
    width: 60%;
}
#details h3{
    margin-top: 15px;
    font-size: large;
    font-weight: 700;
}
#details p{
    margin-top: 15px;
    font-size:medium;
    font-weight: 300;
    margin-bottom: 10px;
}
@media (max-width: 1024px) { 
    .inputbox input {
        width: 90%; 
        margin-left: 10px;
    }

    .inputbox button {
        width: 120px; 
    }

    .section1 {
        margin-left: 20px;
        margin-top: 50px;
    }

    .section1 img {
        margin-left: 0;
        width: 80%; 
    }

    #details {
        margin-left: 20px;
        width: 90%; 
    }
}

@media (max-width: 768px) { 
    .blog_bar {
        flex-direction: column; 
        width: 100%;
    }

    .inputbox input {
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px; 
    }

    .inputbox button {
        width: 100%; 
        margin-left: 0;
    }

    .section1 {
        margin-left: 10px;
        margin-top: 20px;
    }

    .section1 img {
        margin-left: 0;
        width: 100%; 
    }

    #details {
        margin-left: 10px;
        width: 100%; 
    }

    #details h3 {
        font-size: medium;
    }

    #details p {
        font-size: small;
    }
}
