 #top{
    padding-left: 200px;
    padding-right: 50px;
}

.main{
   margin-top: 40px; 
}
.menu_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .menu_header h2 {
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  .menu_header .view-all {
    text-decoration: none;
    color: #FF5733;
    font-weight: bold;
    font-size: 0.9rem;
    transition: color 0.3s;
    padding-right: 150px;
  }
 
  .menu_items{
    padding-right: 80px;
    gap: 10px;
  }
  
  /* Carousel Container */
.Carousel-Container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
  position: relative;
}

/* Carousel Items */
.Carousel-items {
  display: flex;
  justify-content: space-between;
  width: 75%;
  overflow: hidden;

}

/* Individual Item */
.Carousel-item {
  flex: 1;
  margin: 0 10px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 0px;
  border: 2px solid rgb(230, 133, 15);
  border-radius: 8px;
  background-color: #fff;
}

.Carousel-item img {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  margin-bottom: 5px;
}

.Carousel-item p {
  font-size: 14px;
  margin-top: 8px;
  color: #333;
  font-weight: bold;
}

/* Navigation Buttons */
.Carousel-button {
  background-color:wheat;
  color: #fff;
  border: none;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.Carousel-button:hover {
  background-color: #e65c00;
}



.Carousel-button-left {
  position: absolute;
  left: 145px;
}

.Carousel-button-right {
  position: absolute;
  right: 145px;
}
@media (max-width: 1024px) { 
  #top {
      padding-left: 50px;
      padding-right: 20px;
  }

  .menu_header {
      flex-direction: column; 
      align-items: flex-start;
  }

  .menu_header h2 {
      font-size: 1.2rem;
  }

  .menu_header .view-all {
      padding-right: 0;
      font-size: 0.8rem;
  }

  .Carousel-items {
      width: 90%; 
  }

  .Carousel-item img {
      width: 100px;
      height: 100px;
  }

  .Carousel-button-left {
      left: 20px; 
  }

  .Carousel-button-right {
      right: 20px;
  }
}

@media (max-width: 768px) { 
  #top {
      padding-left: 20px;
      padding-right: 10px;
  }

  .menu_header {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
  }

  .menu_header h2 {
      font-size: 1rem;
  }

  .menu_header .view-all {
      font-size: 0.7rem;
  }

  .Carousel-items {
      width: 100%; 
      flex-wrap: wrap; 
      gap: 10px;
  }

  .Carousel-item {
      flex: 1 0 100%; 
      margin: 5px 0; 
  }

  .Carousel-item img {
      width: 80px;
      height: 80px;
  }

  .Carousel-button-left,
  .Carousel-button-right {
      display: none; 
  }
}

   
  
 
  
  
  

  
  
  


  
  
  