.footer_main{
    width: 100%;
    height: 610px;
   
}

.footer{
 width: 100%;
 height: 500px;
    background-image: url('/Images/footer.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
     border: 1px solid white;
    
}
.footer-form{
    margin: 110px 0px 25px 25px;
}
#form{
    width: 400px;
    height: 500px;
    margin-left: 100px;
}
#form h1{
    color: red;
}
#form p{
    font-weight: 500;
    font-size: larger;
}
#input{
    width: 500px;
    height: 50px;
    margin-top: 20px;
    padding-left: 20px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 8px;
}
#btn{
    margin-top: 15px;
    background-color: #FFD700;
    border-radius: 20px;
    width: 100px;
    padding: 5px 10px;
}
.footer-end{
    width: 100%;
    background-color:rgb(249, 247, 242);
    height: 110px;
}
.last{
    display: flex;
    padding-left: 450px;
}
.endpart{
    margin-top: 15px;
    margin-left: 50px;
}
.footer_button{
    background-color: red;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 5px;
    margin-left: 500px;
}
.endline{
    color: black;
    padding-left: 550px;
    margin-bottom: 40px;

}
@media (max-width: 1024px) { 
    #form {
        width: 300px;
        height: auto;
        margin-left: 50px;
    }

    #input {
        width: 90%; 
    }

    .last {
        flex-direction: column; 
        align-items: center;
        padding-left: 0;
    }

    .footer_button {
        margin-left: 0;
        margin-top: 15px;
    }

    .endline {
        padding-left: 0;
        text-align: center; 
    }
}

@media (max-width: 768px) { 
    .footer {
        height: auto; 
    
    }

    #form {
        width: 100%; 
        margin-left: 20px;
        margin-right: 20px; 
    }

    #input {
        width: 100%;
        padding-left: 10px; 
    }

    #btn {
        width: 100%;
        text-align: center;
    }

    .last {
        padding-left: 0;
        flex-direction: column;
        align-items: center;
    }

    .footer_button {
        margin-left: 0;
        width: auto;
        text-align: center;
    }

    .endline {
        padding-left: 0;
        text-align: center;
    }

    .endpart {
        margin-left: 0;
        margin-top: 10px;
    }
}