#bar{
  display: flex;
  gap: 15px;
}


.Container{
width: 100%;
height: 20px;

}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  background-color: white;
  z-index: 1000; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}


.navbar-logo {
  height: 50px; 
  padding-right: 850px;
}

.navbar-buttons {
  display: flex;
  gap: 10px; 
}

.navbar-buttons .btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-top: 8px;
  padding-left: 25px;
  border-radius: 15px;
  width: 120px;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #FFD700;
}

.navbar-buttons button i {
  font-size: 1.2rem;
}

.navbar-buttons .btn:hover {
  background-color: gray; 
  cursor: pointer;
  color: black;
}

.header{
  width: 100%;
  height: 100px;
  border: 2px solid black;
  margin-bottom: 20px;
  
}

.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background-color: #FFD700;
  color: black;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  width: 120px;
  
}

.dropdown-button:hover {
  background-color: gray;
}

.dropdown-content {
  display: none; /* Initially hidden */
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  border-radius: 15px;
  width:260px;
  height: 300px;
}

.dropdown-content h5 {
  text-decoration: none;
  display: block;
  color: black;
  padding-top: 100px;
  padding-bottom: 5px;
padding-left: 25px;
}

.dropdown-content p {
  text-decoration: none;
  display: block;
  color: black;
  padding-bottom: 5px;
padding-left: 25px;
}


.dropdown-container:hover .dropdown-content {
  display: block; 
}


.main{
  margin-top: 55px;
  margin-left: 25px;
  margin-right: 24px;
}
.login{
   display: flex;
   gap: 15px;
}
.rounded-circle{
   width: 50px;
   height: 50px;
   background-color: #FFD700;
   display: inline-flex;
   align-items: center;
   justify-content: center;

}
.btn:hover{
background-color: #eb8d21;
}
.Btn1{
   width: 40px;
   height: 40px;
   background-color: #FFD700;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   color: black;
}
.Footer{
   background-color: #FFD700;
}

@media (max-width: 1024px) { 
  .navbar {
    flex-direction: column; 
    align-items: flex-start;
    padding: 1rem;
  }

  .navbar-logo {
    padding-right: 0;
    margin-bottom: 10px;
  }

  .navbar-buttons {
    justify-content: space-between;
    width: 100%;
  }

  .dropdown-button {
    width: 100%;
    padding: 10px;
  }

  .dropdown-content {
    width: 200px;
    height: auto;
  }

  .main {
    margin: 20px;
  }

  .login {
    flex-direction: column;
    gap: 10px;
  }

  .rounded-circle {
    width: 40px;
    height: 40px;
  }

  .Btn1 {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 768px) { 
  .navbar {
    flex-direction: column;
    padding: 0.5rem;
  }

  .navbar-logo {
    margin-bottom: 15px;
    height: 40px;
  }

  .navbar-buttons {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .navbar-buttons .btn {
    width: 100%;
    text-align: center;
  }

  .dropdown-button {
    font-size: 14px;
    width: 100%;
    padding: 8px;
  }

  .dropdown-content {
    width: 180px;
    padding: 8px;
    height: auto;
  }

  .dropdown-content h5,
  .dropdown-content p {
    padding-left: 10px;
    font-size: 14px;
  }

  .main {
    margin: 15px;
  }

  .login {
    flex-direction: column;
    gap: 10px;
  }

  .rounded-circle {
    width: 35px;
    height: 35px;
  }

  .Btn1 {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }

  .Footer {
    padding: 10px;
    text-align: center;
  }
}