.login_main{
    display: flex;
    width: 100%;
    flex-direction: row;
   
}
.login_left{
   width: 76%;
    
}
.login_left img{
    width: 150px;
margin-top: 10px;
margin-left: 40px;

}
.login_form{
    width: 50%;
    margin-top: 155px;
    margin-left: 180px;


}
.login_form h3{ 
    padding-top: 5px;
    padding-left: 30px;
    font-weight: 700;
}
.login_form p{
    padding-top: 5px;
    padding-left: 45px;
}
.login_form form{
    padding: 20px;

}
.login_form button{
    padding: 10px 20px;
    background-color: #FFD700;
    color: black;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
   width: 90%;
}
#second_btn{
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: white;
    border: 1px solid black;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}
.login_pic{
    width: 50%;
    display: flex;
    
   
}
.login_pic img{
    object-fit: cover;
    width: 100%;
  height:fit-content;
}

@media (max-width: 1024px) { /* Medium screens (e.g., tablets) */
    .login_main {
      flex-direction: column;
      align-items: center;
    }
  
    .login_left {
      width: 100%;
      text-align: center;
    }
  
    .login_left img {
      width: 120px;
      margin: 10px auto;
    }
  
    .login_form {
      width: 80%;
      margin-top: 50px;
      margin-left: 0;
    }
  
    .login_form button,
    #second_btn {
      width: 100%;
      margin-left: 0;
    }
  
    .login_pic {
      width: 100%;
      margin-top: 20px;
    }
  
    .login_pic img {
      height: auto;
      width: 100%;
    }
  }
  
  @media (max-width: 768px) { /* Small screens (e.g., mobile phones) */
    .login_main {
      flex-direction: column;
      align-items: center;
    }
  
    .login_left {
      width: 100%;
      text-align: center;
    }
  
    .login_left img {
      width: 100px;
      margin: 10px auto;
    }
  
    .login_form {
      width: 90%;
      margin-top: 20px;
      margin-left: 0;
    }
  
    .login_form h3,
    .login_form p {
      text-align: center;
      padding: 0;
    }
  
    .login_form button,
    #second_btn {
      width: 100%;
      margin-left: 0;
    }
  
    .login_pic {
      width: 100%;
      margin-top: 20px;
    }
  
    .login_pic img {
      height: auto;
      width: 100%;
    }
  }
  