/* General Layout */
.menu-container {
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

/* Container for categories and buttons */
.categories-header-container {
  display: flex;
  align-items: center;
  position: fixed;
  margin-left: 150px;
  margin-right: 50px;
  top: 90px;
  background-color: #fff;
  z-index: 100;
  width: 80%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Scroll Buttons */
.scroll-btn {
  background-color: #f1f1f1;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
}

.scroll-btn:hover {
  background-color: #ddd;
}

.left-btn {
  border-right: 1px solid #ccc;
}

.right-btn {
  border-left: 1px solid #ccc;
}

/* Scrollable Categories */
.categories-header {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none; /* Hide scrollbar for Firefox */
  -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
  flex-grow: 1; /* Takes available space */
}

.categories-header::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.category-btn {
  flex: 0 0 auto;
  margin: 0 10px;
  padding: 8px 15px;
  font-size: 1rem;
  cursor: pointer;
  background: none;
  border: none;
  color: #333;
  transition: all 0.3s ease;
  background: none;
}

.category-btn.active {
  background-color: #ffcc00;
  color: #000;
  border-radius: 5px;
}



.category-btn.active {
  background-color: #ffcc00;
  color: #000;
  border-radius: 5px;
}

/* card */

.menuheader{
  width: 100%;
  /* height: 1000px; */
  margin-top: 150px;
  display: flex;
  padding: 10px 90px;
  }


  
.menu-content{
  width: 80%;
}

.menu-content.flex-layout {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping if there are more items */
  gap: 1rem; /* Add space between cards */
}
.menucontent img{
  margin-top: 10px;
  width: 70%;
  height: 100px;
}
.menucontent .card-price{
color: red;
}
#itemsname{
  font-weight: 600;
  font-size: larger;
  padding-top: 10px;
}


.MuiBox-root {
  width: 250px;
}
.MuiBox-root img {
  width: 100px;
  height: 150px;
}
.MuiBox-root .card-text {
  font-weight: 400;
  font-size: small;
}
.MuiBox-root1 {
  width: 75%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.MuiBox-root1 .card-text {
  font-weight: 400;
  font-size: small;
}
.MuiBox-root1 .card {
  border: 2px solid black;
  width: 250px;
  height: 320px;
}

.btnitems{
  background-color: #ddd;
  border-radius: 10px;
  height: 35px;
}
.btnitems:hover{
  background-color: #ffcc00;
}

.price {
  color: #ff5722;
  font-weight: bold;
}

.cart-summary {
  width: 20%;
  text-align: center;
  background-color: #f9f9f9;
  position: fixed; /* Fixes the card in place */
  top: 150px; /* Distance from the top */
  right: 15px; 
  border-radius: 15px;
  height: 500px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0; 
  z-index: 1000; 
  margin-right: 150px;
  opacity: 0.9;
}

.cart-summary h5{
  padding-top: 100px;
}
@media (max-width: 1024px) { /* Medium screens (e.g., tablets) */
  .categories-header-container {
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
    top: 80px;
  }

  .categories-header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .category-btn {
    font-size: 1rem;
    padding: 8px 12px;
  }

  .menuheader {
    margin-top: 100px;
    padding: 10px 30px;
  }

  .menu-content {
    width: 100%;
  }

  .menu-content.flex-layout {
    flex-direction: column;
  }

  .menucontent img {
    width: 90%;
    height: 120px;
  }

  .MuiBox-root {
    width: 100%;
  }

  .MuiBox-root img {
    width: 80%;
    height: 120px;
  }

  .MuiBox-root1 {
    width: 100%;
  }

  .btnitems {
    height: 40px;
  }

  .cart-summary {
    width: 100%;
    position: relative;
    margin: 20px 0;
    height: auto;
    box-shadow: none;
    opacity: 1;
  }

  .cart-summary h5 {
    padding-top: 20px;
  }
}

@media (max-width: 768px) { /* Small screens (e.g., mobile phones) */
  .categories-header-container {
    margin-left: 10px;
    margin-right: 10px;
    top: 70px;
  }

  .menuheader {
    margin-top: 80px;
    padding: 10px 15px;
  }

  .category-btn {
    font-size: 0.9rem;
    padding: 8px 10px;
  }

  .menu-content {
    width: 100%;
  }

  .menu-content.flex-layout {
    flex-direction: column;
  }

  .menucontent img {
    width: 100%;
    height: 150px;
  }

  .MuiBox-root {
    width: 100%;
  }

  .MuiBox-root img {
    width: 100%;
    height: 150px;
  }

  .MuiBox-root1 {
    width: 100%;
  }

  .btnitems {
    height: 40px;
  }

  .cart-summary {
    width: 100%;
    position: relative;
    margin: 20px 0;
    height: auto;
    box-shadow: none;
    opacity: 1;
  }

  .cart-summary h5 {
    padding-top: 20px;
  }
}
