.main{
   margin-top: 55px;
   margin-left: 25px;
   margin-right: 24px;
}
.login{
    display: flex;
    gap: 15px;
}
.rounded-circle{
    width: 50px;
    height: 50px;
    background-color: #FFD700;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}
.btn:hover{
background-color: #eb8d21;
}
.Btn1{
    width: 40px;
    height: 40px;
    background-color: #FFD700;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.Footer{
    background-color: #FFD700;
}
@media (max-width: 1024px) { /* Medium screens (e.g., tablets) */
    .main {
      margin-top: 45px;
      margin-left: 15px;
      margin-right: 15px;
    }
  
    .login {
      flex-direction: column;
      gap: 10px;
    }
  
    .rounded-circle {
      width: 45px;
      height: 45px;
    }
  
    .Btn1 {
      width: 35px;
      height: 35px;
    }
  
    .Footer {
      padding: 20px;
    }
  }
  
  @media (max-width: 768px) { /* Small screens (e.g., mobile phones) */
    .main {
      margin-top: 35px;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .login {
      flex-direction: column;
      gap: 5px;
    }
  
    .rounded-circle {
      width: 40px;
      height: 40px;
    }
  
    .Btn1 {
      width: 30px;
      height: 30px;
    }
  
    .Footer {
      padding: 15px;
    }
  }
  