.container{
    width: 1100px;
    height: 500px;
    display: flex;
    gap: 15px;
 margin-top: 75px;
}
.card{
    border: none;
}
.card-img-top{
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 25px;
}
.card-text{
    font-size: 1.4rem;
  font-weight:600;
}
@media (max-width: 1024px) { /* Medium screens (e.g., tablets) */
    .container {
      width: 100%;
      height: auto;
      flex-direction: column;
      gap: 20px;
      margin-top: 60px;
    }
  
    .card-img-top {
      height: 300px;
    }
  
    .card-text {
      font-size: 1.2rem;
      font-weight: 500;
    }
  }
  
  @media (max-width: 768px) { /* Small screens (e.g., mobile phones) */
    .container {
      width: 100%;
      flex-direction: column;
      gap: 15px;
      margin-top: 40px;
    }
  
    .card-img-top {
      height: 250px;
    }
  
    .card-text {
      font-size: 1rem;
      font-weight: 400;
    }
  }
  