.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: red;
  }
  
  .phone-input {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .send-otp-btn {
    width: 100%;
    padding: 10px;
    background: rgb(215, 170, 20);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .add-to-cart-btn {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media (max-width: 1024px) { 
    .modal-box {
      width: 80%;
      padding: 15px;
    }
  
    .phone-input {
      padding: 8px;
      font-size: 14px;
    }
  
    .send-otp-btn, .add-to-cart-btn {
      padding: 12px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 768px) { 
    .modal-box {
      width: 90%;
      padding: 10px;
    }
  
    .phone-input {
      padding: 8px;
      font-size: 14px;
    }
  
    .send-otp-btn, .add-to-cart-btn {
      padding: 12px;
      font-size: 14px;
    }
  
    .modal-header {
      flex-direction: column;
      text-align: center;
    }
  
    .close-btn {
      font-size: 18px;
      padding: 5px;
    }
  }
  